<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
<FrameLayout
    android:id="@+id/framebook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <ScrollView
        android:layout_marginBottom="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity3"
        android:verticalScrollbarPosition="right"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical">
    <HorizontalScrollView
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none"
        android:overScrollMode="always"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img2"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img3"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img4"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img5"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_marginTop="5sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10sp"
            android:id="@+id/veh_name"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/veh_price"
            android:layout_marginTop="10sp"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5sp"
                android:background="@drawable/recyclerbacground"
                android:id="@+id/regyear"
                android:drawableTop="@drawable/ic_date_range_black_24dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Reg. Year"
                android:layout_marginEnd="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginEnd="10sp"
                android:padding="5sp"
                android:background="@drawable/recyclerbacground"
                android:id="@+id/fueltype"
                android:drawableTop="@drawable/ic_directions_car_black_24dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Fuel Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5sp"
                android:background="@drawable/recyclerbacground"
                android:id="@+id/seats"
                android:drawableTop="@drawable/ic_person_black_24dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#EEEEEE"
            android:layout_marginTop="15sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="20sp"
                android:background="#228DCB"
                android:id="@+id/overview"
                android:text="Overview"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textSize="20sp"
                android:background="#EEEEEE"
                android:id="@+id/accessories"
                android:text="Accessories"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:text="Hello World"
                android:padding="20sp"
                android:visibility="visible"
                android:verticalScrollbarPosition="right"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:id="@+id/overview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:padding="10sp"
                android:id="@+id/accessories_layout"
                android:layout_marginTop="10sp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Air Conditioner"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/ac"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Antilock Breaking System"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/abs"
                        android:gravity="center"
                        android:text="ABS"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Power Steering"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/ps"
                        android:gravity="center"
                        android:text="PS"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Power Windows"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/pw"
                        android:gravity="center"
                        android:text="PW"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="CD Player"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/cdp"
                        android:gravity="center"
                        android:text="CD Player"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Leather Seats"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/leather_seat"
                        android:gravity="center"
                        android:text="Leather Seats"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Central Locking"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/central_locking"
                        android:gravity="center"
                        android:text="Central Locking"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Power Door Locks"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/power_door_lock"
                        android:gravity="center"
                        android:text="PDL"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Break Assist"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/break_assist"
                        android:gravity="center"
                        android:text="BA"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Driver Airbag"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/driver_airbag"
                        android:gravity="center"
                        android:text="Driver Airbag"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Passanger Airbags"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/pass_airbag"
                        android:gravity="center"
                        android:text="PAB"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Crash Sensor"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/crash_sensor"
                        android:gravity="center"
                        android:text="Crash Sensor"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    </ScrollView>
</FrameLayout>

    <LinearLayout
        android:id="@+id/layoutbooknow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:textSize="17sp"
            android:textAllCaps="false"
            android:padding="20sp"
            android:textStyle="bold"
            android:id="@+id/sharevehicle"
            android:drawableStart="@drawable/ic_menu_share"
            android:text="Share"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:padding="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:id="@+id/bookvehicle"
            android:text="Book Now"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_local_offer_black_24dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>