<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_profile"
    android:orientation="vertical">

    <LinearLayout
        android:background="#000"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profileimage"
            android:layout_gravity="center_vertical"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            android:layout_width="100sp"
            android:layout_height="100sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPersonName"
                android:layout_marginBottom="5sp"
                android:id="@+id/upd_name"
                android:hint="Name"
                android:drawablePadding="15sp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginBottom="5sp"
                android:id="@+id/upd_email"
                android:editable="false"
                android:hint="Email"
                android:drawablePadding="15sp"
                android:drawableStart="@drawable/ic_mail_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <RadioGroup
            android:id="@+id/radiogroup"
            android:padding="10sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_male"
                android:checked="true"
                android:padding="10sp"
                android:text="Male"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/radio_female"
                android:padding="10sp"
                android:text="Female"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:editable="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_marginBottom="5sp"
                    android:id="@+id/dob"
                    android:inputType="date"
                    android:hint="Date of Birth"
                    android:drawablePadding="15sp"
                    android:drawableStart="@drawable/ic_cake_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/upd_mobile"
                android:hint="Mobile Number"
                android:drawablePadding="15sp"
                android:inputType="number"
                android:maxLength="10"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#edf0f2"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/profile_verific"
                android:background="@null"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:text="Profile Verification"
                android:gravity="start|center_vertical"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <Button
            android:textSize="18sp"
            android:textAllCaps="false"
            android:padding="20sp"
            android:background="#70ad4d"
            android:textColor="@color/white"
            android:id="@+id/update_profile_btn"
            android:textStyle="bold"
            android:text="Update"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>